<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7L-AM-ukb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GdZ-jD-Iko">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g7L-AM-ukb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi3-jQ-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-53-epz">
                                <rect key="frame" x="93" y="525" width="241" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click here to get started!">
                                    <color key="baseForegroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FeN-r6-I0I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="7So-Dc-rhd">
                                <rect key="frame" x="63" y="216" width="301" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer some questions to find out about some fun facts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-eR-FrG">
                                <rect key="frame" x="73" y="77" width="281" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h8-mO-lhd"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.50588235290000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRj-zw-XJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF1-Ux-nJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="27.455357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="miniproject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your favorite animal? 🐈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-DF-kC5">
                                <rect key="frame" x="89" y="73" width="237" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-b2-yCn">
                                <rect key="frame" x="101" y="359" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dogs 🐶">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNv-0g-d8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-PV-qgL">
                                <rect key="frame" x="101" y="454" width="201" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cats 😸">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="catButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbK-Fw-yRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-yD-gbw">
                                <rect key="frame" x="101" y="539" width="201" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rabbits 🐰">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rabbitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkb-iV-zRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-1b-Ii4">
                                <rect key="frame" x="78" y="607" width="235" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-kP-0Jl">
                                <rect key="frame" x="90" y="157" width="223" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-Zq-fri">
                                <rect key="frame" x="121" y="157" width="163" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="472-R7-WZs">
                                <rect key="frame" x="121" y="157" width="163" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-ji-U8Z">
                                <rect key="frame" x="121" y="157" width="163" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-ta-USs">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Back" width="196.5" id="NPS-Xd-dZj">
                                        <connections>
                                            <segue destination="g7L-AM-ukb" kind="show" id="0Jd-Mb-2d6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" width="598.5" id="URi-u8-Ok1">
                                        <connections>
                                            <segue destination="rPk-Bw-yCA" kind="show" id="LrX-io-IGD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.68627450980392157" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fuh-cr-zBD"/>
                    <connections>
                        <outlet property="animalImage" destination="Fjm-kP-0Jl" id="an5-B9-FLv"/>
                        <outlet property="catImage" destination="cNZ-Zq-fri" id="1qj-Kx-Hv9"/>
                        <outlet property="dogImage" destination="472-R7-WZs" id="AEf-HX-dwS"/>
                        <outlet property="emptyLabel" destination="Hr6-1b-Ii4" id="LmJ-ou-1bE"/>
                        <outlet property="rabbitImage" destination="0Dr-ji-U8Z" id="Zz6-JV-ymS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4Dz-wW-In3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rPk-Bw-yCA" customClass="SecondViewController" customModule="miniproject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lgb-Ao-wrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your Harry Potter house? 🧙" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-eR-XNs">
                                <rect key="frame" x="65" y="58" width="281" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-GE-yP3">
                                <rect key="frame" x="109" y="406" width="197" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Slytherin 💚">
                                    <color key="baseForegroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="slytherinButton2:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="LqO-LW-iRo"/>
                                    <action selector="slytherinButton:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="gPN-jJ-SI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-EY-m3y">
                                <rect key="frame" x="109" y="464" width="197" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hufflepuff 💛">
                                    <color key="baseForegroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hufflepuffButton2:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="yIP-BB-vMR"/>
                                    <action selector="hufflepuffButton:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="nVS-Lp-pFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-cB-ZN5">
                                <rect key="frame" x="109" y="520" width="197" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ravenclaw 💙">
                                    <color key="baseForegroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ravenclawButton2:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="EnX-Vc-0cL"/>
                                    <action selector="ravenclawButton:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="97U-QC-TPh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2af-hb-qPO">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <items>
                                    <barButtonItem title="Back" width="218.5" id="fsN-9N-jgf">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hUJ-ns-hHb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" width="592.5" id="HH5-RT-0Hu">
                                        <connections>
                                            <segue destination="eBj-kB-blU" kind="show" id="tz7-Q4-csc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-gy-tlx">
                                <rect key="frame" x="97" y="579" width="217" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ravenclawImage" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-r6-pAn">
                                <rect key="frame" x="97" y="147" width="220" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hufflepuffImage" translatesAutoresizingMaskIntoConstraints="NO" id="I50-Jv-NKT">
                                <rect key="frame" x="129" y="147" width="157" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slytherinImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-qw-dJk">
                                <rect key="frame" x="129" y="139" width="157" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gryffindorImage" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-rn-jzn">
                                <rect key="frame" x="129" y="147" width="157" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-XY-dkz">
                                <rect key="frame" x="129" y="147" width="157" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-Pe-GLI">
                                <rect key="frame" x="109" y="343" width="197" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gryffindor ❤️">
                                    <color key="baseForegroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gryffindorButton2:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="eSd-7N-e0L"/>
                                    <action selector="gryffindorButton:" destination="rPk-Bw-yCA" eventType="touchUpInside" id="mlX-lf-Y7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdr-xo-aCY"/>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.50588235294117645" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rdq-DB-o6Q"/>
                    <connections>
                        <outlet property="emptyButtonTwo" destination="zaB-gy-tlx" id="1IV-aX-P12"/>
                        <outlet property="gryffindorImage" destination="AjB-rn-jzn" id="qle-id-Qhc"/>
                        <outlet property="hufflepuffImage" destination="I50-Jv-NKT" id="H0g-kE-Udg"/>
                        <outlet property="ravenclawImage" destination="SQi-r6-pAn" id="Gig-XN-Fnd"/>
                        <outlet property="slytherinImage" destination="Uxp-qw-dJk" id="W9M-Y3-6Ve"/>
                        <outlet property="sortingHat" destination="Uc8-XY-dkz" id="fFH-PJ-4oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX8-Vz-Jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="86.383928571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="q9e-dK-eZ3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eBj-kB-blU" customClass="ThirdViewController" customModule="miniproject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dn-zF-rzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What season were you born in? ☀️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-BJ-DiG">
                                <rect key="frame" x="78" y="54" width="255" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-Ml-SMd">
                                <rect key="frame" x="107" y="339" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spring 🌸">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="springButton:" destination="eBj-kB-blU" eventType="touchUpInside" id="rOs-KF-2T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-fQ-v5p">
                                <rect key="frame" x="105" y="402" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Summer ☀️">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summerButton:" destination="eBj-kB-blU" eventType="touchUpInside" id="3Hu-Iu-lP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-kN-uuY">
                                <rect key="frame" x="107" y="466" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fall 🍁">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fallButton:" destination="eBj-kB-blU" eventType="touchUpInside" id="cjE-kc-KW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-Ij-4MN">
                                <rect key="frame" x="107" y="528" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Winter ❄️">
                                    <color key="baseForegroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="winterButton:" destination="eBj-kB-blU" eventType="touchUpInside" id="EtX-UU-fUu"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-ex-0wi">
                                <rect key="frame" x="0.0" y="828" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Back" width="416.5" id="fyn-Cg-jau">
                                        <connections>
                                            <segue destination="rPk-Bw-yCA" kind="show" id="H20-HQ-DiS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-Pq-exR">
                                <rect key="frame" x="100" y="603" width="206" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-zJ-N5w">
                                <rect key="frame" x="89" y="144" width="233" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fall" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-jd-ANk">
                                <rect key="frame" x="87" y="144" width="240" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-A6-eD3">
                                <rect key="frame" x="123" y="144" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summerImage" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-AM-TXu">
                                <rect key="frame" x="123" y="144" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-1U-OWx">
                                <rect key="frame" x="107" y="144" width="201" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUm-ws-BSo"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.68627450980000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vt2-nE-XUB"/>
                    <connections>
                        <outlet property="empyLabelThree" destination="aZm-Pq-exR" id="s0r-7u-cAa"/>
                        <outlet property="fallImage" destination="DiY-jd-ANk" id="kDm-XR-Ktz"/>
                        <outlet property="seasonImage" destination="cW7-zJ-N5w" id="xKS-J0-KBb"/>
                        <outlet property="springImage" destination="q0N-A6-eD3" id="RtO-E7-184"/>
                        <outlet property="summerImage" destination="sx1-AM-TXu" id="LgV-59-2yt"/>
                        <outlet property="winterImage" destination="ixS-1U-OWx" id="9K0-nL-duW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svf-j2-pR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H20-HQ-DiS"/>
        <segue reference="FeN-r6-I0I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1180" height="1210"/>
        <image name="Image-1" width="360" height="358"/>
        <image name="Image-2" width="452" height="450"/>
        <image name="cat" width="430" height="510"/>
        <image name="dog" width="450" height="522"/>
        <image name="fall" width="432" height="440"/>
        <image name="gryffindorImage" width="434" height="448"/>
        <image name="hufflepuffImage" width="436" height="464"/>
        <image name="question" width="432" height="442"/>
        <image name="rabbit" width="446" height="538"/>
        <image name="ravenclawImage" width="436" height="466"/>
        <image name="slytherinImage" width="442" height="448"/>
        <image name="spring" width="442" height="428"/>
        <image name="summerImage" width="436" height="468"/>
        <image name="winter" width="900" height="844"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
